{
  "name": "node-http",
  "version": "1.0.0",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "assert": "*",
    "body-parser": "*",
    "express": "*",
    "mongodb": "^2.2.33",
    "mongoose": "4.11.12",
    "morgan": "*",
    "path": "*",
    "bluebird": "*",
    "mongoose-currency": "*"
  }
}
